src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.main
		.bg-1
		.bg-2

		.container
			.logo
				img(src="img/logo.svg" alt="logo")

			.content
				.items
					.item
						a.item__img(href="#")
							span.item__price
								img(src="img/price-free.png")
							img.item__image(src="images/item-1.jpg")
						a.item__title(href="#")
							| Красиво не значит удобно! 12 шагов на пути к дизайну эффективного лендинга
							img(src="img/arrow.png")
					.item
						a.item__img(href="#")
							span.item__price
								img(src="img/price-700.png")
							img.item__image(src="images/item-2.jpg")
						a.item__title(href="#")
							| Для тех, кто хочет научиться разговаривать с заказчиком <br> на одном языке
							img(src="img/arrow.png")
					.item
						a.item__img(href="#")
							span.item__price
								img(src="img/price-free.png")
							img.item__image(src="images/item-3.jpg")
						a.item__title(href="#")
							| Для тех, кто хочет научиться разговаривать с заказчиком <br> на одном языке
							img(src="img/arrow.png")

			.footer
				span © 2020. Onfreelance.Pro. Все права защищены

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="img/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div class="main">
        <div class="bg-1"></div>
        <div class="bg-2"></div>
        <div class="container">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <div class="content">
            <div class="items">
              <div class="item"><a class="item__img" href="#"><img class="item__image" src="images/item-1.jpg"><img class="item__price" src="img/price-free.png"></a><a class="item__title" href="#">Красиво не значит удобно! 12 шагов на пути к дизайну эффективного лендинга<img src="img/arrow.png"></a></div>
              <div class="item"><a class="item__img" href="#"><img class="item__image" src="images/item-2.jpg"><img class="item__price" src="img/price-700.png"></a><a class="item__title" href="#">Для тех, кто хочет научиться разговаривать с заказчиком <br> на одном языке<img src="img/arrow.png"></a></div>
              <div class="item"><a class="item__img" href="#"><img class="item__image" src="images/item-3.jpg"><img class="item__price" src="img/price-free.png"></a><a class="item__title" href="#">Для тех, кто хочет научиться разговаривать с заказчиком <br> на одном языке<img src="img/arrow.png"></a></div>
            </div>
          </div>
          <div class="footer"><span>© 2020. Onfreelance.Pro. Все права защищены</span></div>
        </div>
      </div>
    </main>
  </body>
</html>
